{
    "id": "48241359-6bc2-49a0-a8d1-07216645ae98",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_gun",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": true,
    "sampleRate": 44100,
    "type": 1,
    "volume": 1
}