{
    "id": "b7ff2145-88be-47f0-93c9-0703ce659da5",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_pot_destroy",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": true,
    "sampleRate": 44100,
    "type": 1,
    "volume": 1
}