{
    "id": "d4c6ef0b-557c-442f-88be-59e0ff33a52f",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_ferrosia_idle",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 20,
    "bbox_left": 1,
    "bbox_right": 12,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "e2c747cb-dc94-4a6b-a5ed-e14880cbeef0",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "d4c6ef0b-557c-442f-88be-59e0ff33a52f",
            "compositeImage": {
                "id": "29bf4db3-8959-4a50-869f-d4cf1f67b87a",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "e2c747cb-dc94-4a6b-a5ed-e14880cbeef0",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "cd376879-dea2-4e2b-be2c-c5e68e49f9dc",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "e2c747cb-dc94-4a6b-a5ed-e14880cbeef0",
                    "LayerId": "c65fd0ae-ecac-4131-b6e0-bd3cbecf9118"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 21,
    "layers": [
        {
            "id": "c65fd0ae-ecac-4131-b6e0-bd3cbecf9118",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "d4c6ef0b-557c-442f-88be-59e0ff33a52f",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 0,
    "originLocked": false,
    "playbackSpeed": 1,
    "playbackSpeedType": 1,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 14,
    "xorig": 7,
    "yorig": 21
}