{
    "id": "017765eb-2dec-4a38-ba48-f05db72f805d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "017765eb-2dec-4a38-ba48-f05db72f805d",
    "children": [
        "8db73442-b900-4404-9be2-3875c8cb7d01",
        "8090aa81-6ee2-40f2-a9db-9f42649c0fff",
        "0917b774-45c4-4429-8ef7-62828287034c"
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}