{
    "id": "02013e3d-06bb-403e-a3d1-77510552c9d3",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "02013e3d-06bb-403e-a3d1-77510552c9d3",
    "children": [
        "d905cd0d-fee7-4719-a9f1-3f0aefe905a1",
        "827d0105-fdb4-4e6e-aabc-37d013293dca",
        "a86ff19d-0441-4904-a188-d0cc99a2ea04",
        "68200385-a467-48bc-aff5-8775f11e723b",
        "6c29ab89-16df-435b-afd8-58aa9fb341ca"
    ],
    "filterType": "GMSprite",
    "folderName": "items",
    "isDefaultView": false,
    "localisedFolderName": ""
}