{
    "id": "06f1b28e-4dfd-4388-8b3e-9cc1bb15e04d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "06f1b28e-4dfd-4388-8b3e-9cc1bb15e04d",
    "children": [
        "a3ab6451-a3c1-4b4b-97ba-b596ad7756df",
        "2baa7b29-b3b9-43bc-bbd8-3b234c53fbd7",
        "af1dcde5-0dca-47a2-a792-6b6e6a2527fc"
    ],
    "filterType": "GMObject",
    "folderName": "controllers",
    "isDefaultView": false,
    "localisedFolderName": ""
}