{
    "id": "0917b774-45c4-4429-8ef7-62828287034c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0917b774-45c4-4429-8ef7-62828287034c",
    "children": [
        "10e81e82-b84e-4a50-8bd7-85e7445cd19d"
    ],
    "filterType": "GMSound",
    "folderName": "Ambience",
    "isDefaultView": false,
    "localisedFolderName": ""
}