{
    "id": "1301ab12-53f8-4c40-8216-61d3c35504cf",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1301ab12-53f8-4c40-8216-61d3c35504cf",
    "children": [
        "ba1f8d34-6fa5-414d-acf1-d31329cb2a89",
        "ac55f690-2ec8-49de-9cbd-f3411ddf6373",
        "acf2caf1-2147-430b-8cea-c6a9f1484313"
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}