{
    "id": "1821f0c4-9ea3-4327-bc18-d7b1170b8c75",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1821f0c4-9ea3-4327-bc18-d7b1170b8c75",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}