{
    "id": "1a25e615-21f8-4081-97c5-3aed7b8272bc",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1a25e615-21f8-4081-97c5-3aed7b8272bc",
    "children": [
        "02013e3d-06bb-403e-a3d1-77510552c9d3",
        "f20e3c4e-cbdf-46ed-82d0-fdda941fa700",
        "285155b0-6f9e-4dd5-8326-cbd6a1bd73de"
    ],
    "filterType": "GMSprite",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": ""
}