{
    "id": "255a2322-8974-4d5d-ab76-59da9879c3c3",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "255a2322-8974-4d5d-ab76-59da9879c3c3",
    "children": [
        "152d457d-c505-4423-8dc8-16bf25862791",
        "ce7e3600-17d3-4404-9440-bcf6e41203c9",
        "a98508af-e2ef-4d47-b1ff-cecf6a165aaf",
        "0b2312d0-7172-4de2-93c4-0752d17ac786"
    ],
    "filterType": "GMObject",
    "folderName": "Playable Characters",
    "isDefaultView": false,
    "localisedFolderName": ""
}