{
    "id": "26ecaed0-a8f0-4fc0-8a4c-a93b61307ce5",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "26ecaed0-a8f0-4fc0-8a4c-a93b61307ce5",
    "children": [
        "3a104fd5-9b97-4e52-b63d-c17a28367f6c",
        "eca23f06-2fc6-41b4-b444-f7f048939ba8"
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}