{
    "id": "2d15a514-70a1-42cc-abfd-ad57c7fca459",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2d15a514-70a1-42cc-abfd-ad57c7fca459",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}