{
    "id": "2fd650f1-b6b3-4818-9a6e-5381fbfd3601",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2fd650f1-b6b3-4818-9a6e-5381fbfd3601",
    "children": [
        "d60706ee-207c-4cf3-bff9-eb6bb30eec81",
        "69bc5858-b317-47f6-9405-5e8eeaf0f84f",
        "4032d346-5dee-4367-8e44-a03f4d3d32b1",
        "2b6e2fd2-1b99-42b8-a93a-68b69b2aad54"
    ],
    "filterType": "GMScript",
    "folderName": "Gamepad",
    "isDefaultView": false,
    "localisedFolderName": ""
}