{
    "id": "30c91e69-0281-485a-93b6-94d47bb5c57d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "30c91e69-0281-485a-93b6-94d47bb5c57d",
    "children": [
        "ff48477d-e31a-4d94-9be8-808ecadaa926",
        "afbda5ee-71eb-4147-8dd6-61c7718ddfd0"
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}