{
    "id": "30d53c38-3d91-4931-bb9b-45f229f30a90",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "30d53c38-3d91-4931-bb9b-45f229f30a90",
    "children": [
        "fa32af38-2745-4bb7-ad46-f0286d754445"
    ],
    "filterType": "GMObject",
    "folderName": "money",
    "isDefaultView": false,
    "localisedFolderName": ""
}