{
    "id": "36654b5a-d5cc-45f1-a082-e62ced5cc2cb",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "36654b5a-d5cc-45f1-a082-e62ced5cc2cb",
    "children": [
        "72fdef8d-86b3-4d31-b949-b6291f8d633f",
        "76e5eabe-6d55-4868-bbd6-a707ef315d59"
    ],
    "filterType": "GMScript",
    "folderName": "object scritps",
    "isDefaultView": false,
    "localisedFolderName": ""
}