{
    "id": "3f7f971e-718c-4207-913e-67c5ce2801b3",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3f7f971e-718c-4207-913e-67c5ce2801b3",
    "children": [
        "e40a7de3-a2cb-4e99-9934-8fa819ec750a",
        "06139cff-1167-41f8-a3dd-884824deae2e",
        "ddff584b-4dd0-42e2-994e-dbf6c7698979",
        "bf67e21e-d99d-4b2a-a3bf-7125b2c363c6"
    ],
    "filterType": "GMScript",
    "folderName": "system",
    "isDefaultView": false,
    "localisedFolderName": ""
}