{
    "id": "41669a9a-02d4-4ed9-9b79-d319e1a44ed9",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "41669a9a-02d4-4ed9-9b79-d319e1a44ed9",
    "children": [
        "a07ad792-3765-42cb-90cd-d25a4b432fe0",
        "edf14322-9c9b-4768-8421-88e3375ed01f",
        "1a25e615-21f8-4081-97c5-3aed7b8272bc",
        "e9074e3e-2e84-4364-9229-8cbeed9eafca",
        "c4e59e04-af02-4874-98fd-c3db0fb02a6d"
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}