{
    "id": "49548dcb-346b-491d-a452-13689fcee95b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "49548dcb-346b-491d-a452-13689fcee95b",
    "children": [
        "18be2440-de18-4f21-a471-f950e783ac81"
    ],
    "filterType": "GMScript",
    "folderName": "object",
    "isDefaultView": false,
    "localisedFolderName": ""
}