{
    "id": "4cf35b0c-cf4b-42f9-bc05-6e7968a7adc4",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4cf35b0c-cf4b-42f9-bc05-6e7968a7adc4",
    "children": [
        "34bed7ca-3bbc-4492-807e-0b707640a7c7",
        "fe0d6853-72db-4919-ad23-81a71265d379",
        "09ca4e07-f9d5-42bf-a28c-3c940f1c00b0",
        "f48db7c8-a6a7-4695-b47e-d5eebdfe4c89"
    ],
    "filterType": "GMScript",
    "folderName": "view",
    "isDefaultView": false,
    "localisedFolderName": ""
}