{
    "id": "4e200357-b6cc-47eb-801c-d7e5e7783e6c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4e200357-b6cc-47eb-801c-d7e5e7783e6c",
    "children": [
        "3f7f971e-718c-4207-913e-67c5ce2801b3",
        "67e87f71-51ad-43e2-aa5e-b095b1ed4cc3",
        "ce5d027a-7cec-46ba-8984-d0756c80a9b8",
        "e8325cf5-ae31-4a4e-ae2d-de2e63d7cbcf",
        "6f113a6d-8a4f-4ae5-b97a-35435fc67c55",
        "aaeb9ded-dce5-46be-84ac-0f646ba54544",
        "9e0145ef-d9c9-4d87-9389-1a1a41219288",
        "36654b5a-d5cc-45f1-a082-e62ced5cc2cb",
        "e808c4e6-0108-4bfc-be20-bfabbf1e4481",
        "089a89a4-d37b-49e8-83a5-92cc50c57b20"
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}