{
    "id": "506f9424-3753-4101-a127-e3313789d554",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "506f9424-3753-4101-a127-e3313789d554",
    "children": [
        "1c2c09b9-3d33-48eb-a7ab-d9d2fad7bc47"
    ],
    "filterType": "GMObject",
    "folderName": "terrain",
    "isDefaultView": false,
    "localisedFolderName": ""
}