{
    "id": "5808c3a3-683e-4ad4-ac07-73e4b3dd5645",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5808c3a3-683e-4ad4-ac07-73e4b3dd5645",
    "children": [
        "7ff861ee-bd5f-4a71-9ec2-495f5fafcbba",
        "e51b001f-f28e-4850-96a1-92c016eba05e"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}