{
    "id": "616bc383-f0db-45d8-a186-1643e4e4b2dd",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "616bc383-f0db-45d8-a186-1643e4e4b2dd",
    "children": [
        "fc800d1b-90ed-4b7e-9575-6a3dcbd2e295"
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}