{
    "id": "67e87f71-51ad-43e2-aa5e-b095b1ed4cc3",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "67e87f71-51ad-43e2-aa5e-b095b1ed4cc3",
    "children": [
        "5a3e4d27-4b27-42de-a50f-82e96561cc06",
        "faccd654-01c7-4d7d-89ad-47140df5f5db",
        "02d393ea-4580-468b-ba46-cbe6f38eed8a",
        "89a87fff-9900-4e1b-9ad8-36ae3522ded5",
        "81d48d63-fdda-4168-af67-ba60f3f68067"
    ],
    "filterType": "GMScript",
    "folderName": "alarm",
    "isDefaultView": false,
    "localisedFolderName": ""
}