{
    "id": "6f113a6d-8a4f-4ae5-b97a-35435fc67c55",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6f113a6d-8a4f-4ae5-b97a-35435fc67c55",
    "children": [
        "6ac520a0-19df-4f8c-a6a4-86a1d5eccbb1",
        "77d750dc-f52e-413f-a0e8-f8675bb3f725",
        "d1da9c79-3dbc-42ed-bdf4-22dd33a6485d",
        "8fe20305-938d-42c4-bd92-0b45be0e0115"
    ],
    "filterType": "GMScript",
    "folderName": "drawing",
    "isDefaultView": false,
    "localisedFolderName": ""
}