{
    "id": "71fb9d13-0a78-4fa5-a76d-a9850bd6404b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "71fb9d13-0a78-4fa5-a76d-a9850bd6404b",
    "children": [
        "1d5b9b6e-5730-411e-9285-ce4be825cd5c",
        "a1545906-41d5-401f-bfe1-595f9aaee567",
        "8e506ffb-78c7-4525-a8de-f8f88fbacaca"
    ],
    "filterType": "GMObject",
    "folderName": "FX",
    "isDefaultView": false,
    "localisedFolderName": ""
}