{
    "id": "72fdef8d-86b3-4d31-b949-b6291f8d633f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "72fdef8d-86b3-4d31-b949-b6291f8d633f",
    "children": [
        "506ca8e8-4196-4770-959a-ac9f7f0a257f",
        "b9d4d7e5-b25e-4c9d-ae5a-9321a0483325",
        "769620fd-91a0-4512-b95e-f10b5e0f3b37",
        "642efc0b-c2e6-429b-85c8-8b7fc56d0212",
        "d35fa0a4-9605-413b-bd9a-70815f0c45b7",
        "7909dc1b-b86f-43d2-8225-7203465465fb"
    ],
    "filterType": "GMScript",
    "folderName": "obj_obj",
    "isDefaultView": false,
    "localisedFolderName": ""
}