{
    "id": "7954882d-59e5-49fa-b3d0-df454b2776b7",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7954882d-59e5-49fa-b3d0-df454b2776b7",
    "children": [
        "0cc23f8c-04da-453a-a09c-862573d7ffe4",
        "c6150973-24bc-44e6-a45f-fa80fdc8b822"
    ],
    "filterType": "GMScript",
    "folderName": "action",
    "isDefaultView": false,
    "localisedFolderName": ""
}