{
    "id": "7eecc1e3-98b9-4001-898d-331bf6030818",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7eecc1e3-98b9-4001-898d-331bf6030818",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}