{
    "id": "7ff861ee-bd5f-4a71-9ec2-495f5fafcbba",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7ff861ee-bd5f-4a71-9ec2-495f5fafcbba",
    "children": [
        "ffec246b-f4b9-4ce3-87ab-4791ff9bdf6e",
        "f6f744c9-e1d6-44de-bbfd-5168945f7dee",
        "b76f1501-bee4-4872-bf20-5d7ef11bea5a",
        "21a79df5-4040-4aa4-b761-a88ed0096a10",
        "06f1b28e-4dfd-4388-8b3e-9cc1bb15e04d",
        "5db91ffd-132d-45ef-af65-f07a822181b2"
    ],
    "filterType": "GMObject",
    "folderName": "system",
    "isDefaultView": false,
    "localisedFolderName": ""
}