{
    "id": "8090aa81-6ee2-40f2-a9db-9f42649c0fff",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8090aa81-6ee2-40f2-a9db-9f42649c0fff",
    "children": [
        "198a8b64-03c9-4c02-a854-7babde0c3257",
        "740446a3-f810-414a-aab6-e13704eee30b"
    ],
    "filterType": "GMSound",
    "folderName": "music",
    "isDefaultView": false,
    "localisedFolderName": ""
}