{
    "id": "99173109-2ad9-492c-9a72-1c14313526aa",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "99173109-2ad9-492c-9a72-1c14313526aa",
    "children": [
        "654bbc12-6a8d-4e28-8468-1a5de85010dd"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}