{
    "id": "9e0145ef-d9c9-4d87-9389-1a1a41219288",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9e0145ef-d9c9-4d87-9389-1a1a41219288",
    "children": [
        "9f3a20a9-14d2-4568-8dce-7f72f9a07215",
        "1e6e4b8f-3a19-4899-b01e-f992c596b5cb"
    ],
    "filterType": "GMScript",
    "folderName": "camera",
    "isDefaultView": false,
    "localisedFolderName": ""
}