{
    "id": "a07ad792-3765-42cb-90cd-d25a4b432fe0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a07ad792-3765-42cb-90cd-d25a4b432fe0",
    "children": [
        "c7bfb32a-934a-4b17-86b7-9569454f87a4",
        "dd8327d8-42f1-4624-ba64-3b686d1e5bca"
    ],
    "filterType": "GMSprite",
    "folderName": "Entities",
    "isDefaultView": false,
    "localisedFolderName": ""
}