{
    "id": "aaeb9ded-dce5-46be-84ac-0f646ba54544",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "aaeb9ded-dce5-46be-84ac-0f646ba54544",
    "children": [
        "7857a031-dc3a-4a2c-be6c-2b1231ebe445",
        "5a443957-c0c8-40dd-b77d-1c981db2a177",
        "63063da4-0c4c-4e32-a135-033fe5305621",
        "17959879-47b9-4e1f-be47-a439f6677e4d",
        "1ab0f181-fc3e-4475-a87b-3a4496c41857",
        "62b5f9bf-c307-4fe2-8c18-3feacb82ee26"
    ],
    "filterType": "GMScript",
    "folderName": "math",
    "isDefaultView": false,
    "localisedFolderName": ""
}