{
    "id": "c4e59e04-af02-4874-98fd-c3db0fb02a6d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c4e59e04-af02-4874-98fd-c3db0fb02a6d",
    "children": [
        "28cc3005-37cf-49cc-9fb8-bc2ed4b61224",
        "4fa952d2-0c1e-4869-a73c-d80240cfe9ab",
        "015f4e06-53e0-4a6c-9df2-7f2adc8b31e7"
    ],
    "filterType": "GMSprite",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": ""
}