{
    "id": "c5377629-0a59-482a-bd8f-f257c9b69406",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c5377629-0a59-482a-bd8f-f257c9b69406",
    "children": [
        "487f74b5-a9a3-4203-9d69-16abef718aa6"
    ],
    "filterType": "GMObject",
    "folderName": "solids",
    "isDefaultView": false,
    "localisedFolderName": ""
}