{
    "id": "c675d55f-bff6-486f-93ce-ecb5a7c58eb8",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c675d55f-bff6-486f-93ce-ecb5a7c58eb8",
    "children": [
        "9cafe76c-a323-4283-905d-75732eef168b"
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}