{
    "id": "c7bfb32a-934a-4b17-86b7-9569454f87a4",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c7bfb32a-934a-4b17-86b7-9569454f87a4",
    "children": [
        "e7838b94-f9d2-4cdf-8451-5b12179fab60",
        "d4c6ef0b-557c-442f-88be-59e0ff33a52f",
        "a727deeb-e8bf-489a-b226-350119fdebc0",
        "6df58365-1526-4a50-bac2-e7721dac896e",
        "89e613b2-1b16-48d8-83be-de2e83b323b3",
        "5bcb4485-c717-4a44-add1-d7d7f746fcca"
    ],
    "filterType": "GMSprite",
    "folderName": "Playable Characers",
    "isDefaultView": false,
    "localisedFolderName": ""
}