{
    "id": "ce5d027a-7cec-46ba-8984-d0756c80a9b8",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ce5d027a-7cec-46ba-8984-d0756c80a9b8",
    "children": [
        "e67ab1e4-1a1f-46a4-b591-ab6925b7c107"
    ],
    "filterType": "GMScript",
    "folderName": "debug",
    "isDefaultView": false,
    "localisedFolderName": ""
}