{
    "id": "d3215c25-21de-4b77-a5b7-ddd09e8cfa83",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d3215c25-21de-4b77-a5b7-ddd09e8cfa83",
    "children": [
        "255a2322-8974-4d5d-ab76-59da9879c3c3",
        "f6815e3d-baa9-454d-b991-7fb948ff04aa"
    ],
    "filterType": "GMObject",
    "folderName": "entity",
    "isDefaultView": false,
    "localisedFolderName": ""
}