{
    "id": "d905cd0d-fee7-4719-a9f1-3f0aefe905a1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d905cd0d-fee7-4719-a9f1-3f0aefe905a1",
    "children": [
        "bfd49cea-e79c-4bd1-9d1e-2b3488ced258",
        "39b5df00-cca1-4f43-b8e1-a348497258b1"
    ],
    "filterType": "GMSprite",
    "folderName": "money",
    "isDefaultView": false,
    "localisedFolderName": ""
}