{
    "id": "dd8327d8-42f1-4624-ba64-3b686d1e5bca",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "dd8327d8-42f1-4624-ba64-3b686d1e5bca",
    "children": [
        "26eeae74-6817-412b-8847-0070d0140722",
        "6418ffe6-3055-4ecc-83b3-1b39c5230237"
    ],
    "filterType": "GMSprite",
    "folderName": "Enemies",
    "isDefaultView": false,
    "localisedFolderName": ""
}