{
    "id": "e2e12996-a786-4717-ba88-999b68f6f29a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e2e12996-a786-4717-ba88-999b68f6f29a",
    "children": [
        "1099b1ba-e647-4494-b9a4-53005b1dd812"
    ],
    "filterType": "GMScript",
    "folderName": "instance",
    "isDefaultView": false,
    "localisedFolderName": ""
}