{
    "id": "e40a7de3-a2cb-4e99-9934-8fa819ec750a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e40a7de3-a2cb-4e99-9934-8fa819ec750a",
    "children": [
        "b41fad05-f41c-4dcd-a4f1-c5357af97097",
        "5734002c-2f4d-4aa9-a154-ae781c1c75ba",
        "b50c1787-c73a-4e67-a814-6bfd1c17592e",
        "28e1bb68-6622-4f2c-873f-8fb0ad16dadc"
    ],
    "filterType": "GMScript",
    "folderName": "menu options",
    "isDefaultView": false,
    "localisedFolderName": ""
}