{
    "id": "e439e6d6-80cc-45dc-92dd-d54aeae2cd6d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e439e6d6-80cc-45dc-92dd-d54aeae2cd6d",
    "children": [
        "dacdb9a8-955b-406d-a233-8396152ca3bb"
    ],
    "filterType": "GMObject",
    "folderName": "bullets",
    "isDefaultView": false,
    "localisedFolderName": ""
}