{
    "id": "e51b001f-f28e-4850-96a1-92c016eba05e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e51b001f-f28e-4850-96a1-92c016eba05e",
    "children": [
        "6ee4a807-06a4-4bb1-befb-2bcb9093598a",
        "d3215c25-21de-4b77-a5b7-ddd09e8cfa83",
        "07b71b43-0856-4c1a-a569-ee058dee98e8",
        "c5377629-0a59-482a-bd8f-f257c9b69406",
        "71fb9d13-0a78-4fa5-a76d-a9850bd6404b",
        "506f9424-3753-4101-a127-e3313789d554"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": ""
}