{
    "id": "e808c4e6-0108-4bfc-be20-bfabbf1e4481",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e808c4e6-0108-4bfc-be20-bfabbf1e4481",
    "children": [
        "7954882d-59e5-49fa-b3d0-df454b2776b7",
        "e2e12996-a786-4717-ba88-999b68f6f29a",
        "49548dcb-346b-491d-a452-13689fcee95b",
        "4cf35b0c-cf4b-42f9-bc05-6e7968a7adc4",
        "cd1b3102-27dd-42e8-8ae8-8113dbb66bdb",
        "5571e0c7-a26a-4374-97ab-a9c8c3b5d589",
        "d8d3b42c-3676-481a-829b-819bb9af9410"
    ],
    "filterType": "GMScript",
    "folderName": "compatibility",
    "isDefaultView": false,
    "localisedFolderName": ""
}