{
    "id": "e8325cf5-ae31-4a4e-ae2d-de2e63d7cbcf",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e8325cf5-ae31-4a4e-ae2d-de2e63d7cbcf",
    "children": [
        "3b876722-2e27-4da7-a8f5-a9640d6c721e",
        "82dda5eb-305e-4059-8de0-19c77842e77b",
        "8ef5451e-c9fe-41f2-90cc-b868be7712ae",
        "2fd650f1-b6b3-4818-9a6e-5381fbfd3601"
    ],
    "filterType": "GMScript",
    "folderName": "input",
    "isDefaultView": false,
    "localisedFolderName": ""
}