{
    "id": "ec6e225d-9fab-460d-a77a-45f95507413c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ec6e225d-9fab-460d-a77a-45f95507413c",
    "children": [
        "764da3a8-0402-4780-aaff-af19b271066c"
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}