{
    "id": "edf14322-9c9b-4768-8421-88e3375ed01f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "edf14322-9c9b-4768-8421-88e3375ed01f",
    "children": [
        "44f0c36b-6f1d-485c-85f7-705178c7f116",
        "25e84aa0-84f0-4d3e-ab37-0c031d5e5f7f",
        "01252040-fbc4-45df-99df-75d417cad599",
        "6c5623b2-ce40-4acc-aa7f-73612ee460aa",
        "7152d2a9-f53a-4a19-b4ab-fbc14373b4e3",
        "ef613300-00d9-4125-a1cb-abff96e92de9"
    ],
    "filterType": "GMSprite",
    "folderName": "FX",
    "isDefaultView": false,
    "localisedFolderName": ""
}