{
    "id": "f20e3c4e-cbdf-46ed-82d0-fdda941fa700",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f20e3c4e-cbdf-46ed-82d0-fdda941fa700",
    "children": [
        "2d933de5-25bf-40c2-993a-17f777a6a2b6",
        "9c1d481d-0760-4e9f-a005-af3c31815993",
        "1201a107-eaf7-444f-81db-db2d584827c5"
    ],
    "filterType": "GMSprite",
    "folderName": "terrain",
    "isDefaultView": false,
    "localisedFolderName": ""
}