{
    "id": "f6815e3d-baa9-454d-b991-7fb948ff04aa",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f6815e3d-baa9-454d-b991-7fb948ff04aa",
    "children": [
        "a1811898-5c11-4dd8-802b-9c39e9a64265",
        "3f996826-9713-46bf-ac52-b7980b180aeb",
        "932310c9-0c8d-4cf7-9151-0dfa122e445f",
        "352fd9bc-4b6f-43bc-a17d-a77293ad46f5"
    ],
    "filterType": "GMObject",
    "folderName": "Enemies",
    "isDefaultView": false,
    "localisedFolderName": ""
}