{
    "id": "cb396a34-2840-42a4-8f2d-511d79c62573",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_snake_attack",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": true,
    "sampleRate": 44100,
    "type": 1,
    "volume": 1
}