{
    "id": "a21ca623-1378-4128-9040-314675d5e626",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_footstep",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": true,
    "sampleRate": 44100,
    "type": 1,
    "volume": 1
}