{
    "id": "198a8b64-03c9-4c02-a854-7babde0c3257",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "mus_captive_loop",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": true,
    "sampleRate": 44100,
    "type": 1,
    "volume": 1
}