{
    "id": "9cafe76c-a323-4283-905d-75732eef168b",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "index.html",
    "CopyToMask": 9223372036854775807,
    "exists": true,
    "exportAction": 2,
    "exportDir": "",
    "fileName": "index.html",
    "filePath": "datafiles",
    "freeData": true,
    "origName": "index.html",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}