{
    "id": "c089f01c-fbcf-48f8-ad98-388ba70720de",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_shadow_hit",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": true,
    "sampleRate": 44100,
    "type": 1,
    "volume": 1
}