{
    "id": "0404758d-a21f-416c-9800-2c3c7718040c",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "gui_dj",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 15,
    "bbox_left": 0,
    "bbox_right": 15,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "7ae6dfb7-e061-4827-b814-e18472c267cd",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "0404758d-a21f-416c-9800-2c3c7718040c",
            "compositeImage": {
                "id": "6df61117-0026-46de-bd14-00d7700b946b",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "7ae6dfb7-e061-4827-b814-e18472c267cd",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "e995d12f-7ea7-4dba-a42a-aafa4fd142ce",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "7ae6dfb7-e061-4827-b814-e18472c267cd",
                    "LayerId": "dcfb75c0-2771-49c9-9e78-9793f9e72b23"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 16,
    "layers": [
        {
            "id": "dcfb75c0-2771-49c9-9e78-9793f9e72b23",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "0404758d-a21f-416c-9800-2c3c7718040c",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 0,
    "originLocked": false,
    "playbackSpeed": 1,
    "playbackSpeedType": 1,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 16,
    "xorig": 0,
    "yorig": 0
}