{
    "id": "10e81e82-b84e-4a50-8bd7-85e7445cd19d",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_amb_cave",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": true,
    "sampleRate": 44100,
    "type": 1,
    "volume": 0.69
}