{
    "id": "740446a3-f810-414a-aab6-e13704eee30b",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "mus_captive_intro",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": true,
    "sampleRate": 44100,
    "type": 1,
    "volume": 1
}