{
    "id": "fc800d1b-90ed-4b7e-9575-6a3dcbd2e295",
    "modelName": "GMExtension",
    "mvc": "1.0",
    "name": "Platform_Runner_Engine",
    "IncludedResources": [
        "Sprites\\sprPalette",
        "Sprites\\Characters\\sprFrogMask",
        "Sprites\\Characters\\sprFrogIdle",
        "Sprites\\Characters\\sprFrogRun",
        "Sprites\\Characters\\sprFrogJump",
        "Sprites\\Characters\\sprFrogSlide",
        "Sprites\\Characters\\Enemies\\sprCrab",
        "Sprites\\Terrain\\Grass\\sprGrassBlock",
        "Sprites\\Terrain\\Grass\\sprGrassBlockFloat",
        "Sprites\\Terrain\\Grass\\sprDirtBlock",
        "Sprites\\Terrain\\Grass\\sprDirtBlockFloat",
        "Sprites\\Terrain\\Grass\\sprDirtBlockEyes",
        "Sprites\\Terrain\\Grass\\sprSlopeLeft",
        "Sprites\\Terrain\\Grass\\sprSlopeRight",
        "Sprites\\Terrain\\Grass\\sprSlopeLongLeft",
        "Sprites\\Terrain\\Grass\\sprSlopeLongRight",
        "Sprites\\Terrain\\Grass\\sprBigDirt",
        "Sprites\\Terrain\\Spikes\\sprSpikesRight",
        "Sprites\\Terrain\\Spikes\\sprSpikesLeft",
        "Sprites\\Terrain\\Spikes\\sprSpikesTop",
        "Sprites\\Terrain\\Spikes\\sprSpikesBottom",
        "Sprites\\Terrain\\sprStoneBlock",
        "Sprites\\Terrain\\sprPlatform",
        "Sprites\\Terrain\\Masks\\sprBlockMask",
        "Sprites\\Terrain\\Masks\\sprSlopeLeftMask",
        "Sprites\\Terrain\\Masks\\sprSlopeRightMask",
        "Sprites\\Terrain\\Masks\\sprSlopeLongLeftMask",
        "Sprites\\Terrain\\Masks\\sprSlopeLongRightMask",
        "Sprites\\Icons\\icoParent",
        "Sprites\\Icons\\icoControl",
        "Sprites\\Icons\\icoCamera",
        "Sprites\\Icons\\icoLevel",
        "Sprites\\Icons\\icoArrow",
        "Sprites\\Icons\\icoMenu",
        "Sprites\\Icons\\icoGameover",
        "Sprites\\Menu\\sprPlayButton",
        "Sprites\\Menu\\sprReplayButton",
        "Sprites\\Menu\\sprMenuButton",
        "Sprites\\Menu\\sprPanel",
        "Sprites\\sprLevelChunks",
        "Backgrounds\\backLayer1",
        "Backgrounds\\backLayer2",
        "Backgrounds\\backLayer3",
        "Backgrounds\\backLayer4",
        "Scripts\\Movement & Collisions\\approach",
        "Scripts\\Movement & Collisions\\smooth_approach",
        "Scripts\\Movement & Collisions\\on_ground",
        "Scripts\\Movement & Collisions\\check_collision",
        "Scripts\\Misc\\mouse_over",
        "Scripts\\Misc\\create_effect",
        "Scripts\\Misc\\check_mobile",
        "Scripts\\Misc\\draw_text_shadow",
        "Scripts\\Saving & Loading\\save_data",
        "Scripts\\Saving & Loading\\load_data",
        "Fonts\\fontSmall",
        "Fonts\\fontButtons",
        "Fonts\\fontTitle",
        "Objects\\objObject",
        "Objects\\Control Objects\\objControl",
        "Objects\\Control Objects\\objCamera",
        "Objects\\Control Objects\\objLevel",
        "Objects\\Control Objects\\objMenu",
        "Objects\\Control Objects\\objGridCreator",
        "Objects\\Entities\\objEntity",
        "Objects\\Entities\\Players\\objPlayer",
        "Objects\\Entities\\Players\\objFrog",
        "Objects\\Entities\\Enemies\\objEnemy",
        "Objects\\Entities\\Enemies\\objCrab",
        "Objects\\Entities\\Enemies\\objSpikes",
        "Objects\\Tiles\\objTile",
        "Objects\\Tiles\\Solids\\objSolid",
        "Objects\\Tiles\\Solids\\Blocks\\objBlock",
        "Objects\\Tiles\\Solids\\Blocks\\Grass\\objGrass",
        "Objects\\Tiles\\Solids\\Blocks\\Grass\\objGrassBlock",
        "Objects\\Tiles\\Solids\\Blocks\\Grass\\objSlopeLeft",
        "Objects\\Tiles\\Solids\\Blocks\\Grass\\objSlopeLongLeft",
        "Objects\\Tiles\\Solids\\Blocks\\Grass\\objSlopeRight",
        "Objects\\Tiles\\Solids\\Blocks\\Grass\\objSlopeLongRight",
        "Objects\\Tiles\\Solids\\Blocks\\Grass\\objStoneBlock",
        "Objects\\Tiles\\Semi-Solids\\objSemiSolid",
        "Objects\\Tiles\\Semi-Solids\\Jump-through Blocks\\objJumpThroughBlock",
        "Objects\\Tiles\\Semi-Solids\\Jump-through Blocks\\objPlatform",
        "Objects\\Effects\\objEffect",
        "Objects\\Effects\\objDeadEntity",
        "Objects\\Effects\\objFlash",
        "Objects\\Effects\\objTransition",
        "Objects\\Effects\\objParallax",
        "Objects\\Effects\\objParallaxLayer",
        "Objects\\Menu\\objTitle",
        "Objects\\Menu\\objGameOver",
        "Objects\\Menu\\Buttons\\objButton",
        "Objects\\Menu\\Buttons\\objPlayButton",
        "Objects\\Menu\\Buttons\\objReplayButton",
        "Objects\\Menu\\Buttons\\objHomeButton",
        "Rooms\\roomStart",
        "Rooms\\roomMenu",
        "Rooms\\roomLevel",
        "Rooms\\roomGridCreator",
        "Included Files\\grids.ini"
    ],
    "androidPermissions": [
        
    ],
    "androidProps": true,
    "androidactivityinject": "",
    "androidclassname": "",
    "androidinject": "",
    "androidmanifestinject": "",
    "androidsourcedir": "",
    "author": "",
    "classname": "",
    "copyToTargets": 9223372036854775807,
    "date": "2019-32-16 02:03:08",
    "description": "",
    "extensionName": "",
    "files": [
        
    ],
    "gradleinject": "",
    "helpfile": "",
    "installdir": "",
    "iosProps": true,
    "iosSystemFrameworkEntries": [
        
    ],
    "iosThirdPartyFrameworkEntries": [
        
    ],
    "iosdelegatename": "",
    "iosplistinject": "",
    "license": "Free to use, also for commercial games.",
    "maccompilerflags": "",
    "maclinkerflags": "",
    "macsourcedir": "",
    "packageID": "",
    "productID": "",
    "sourcedir": "",
    "tvosProps": false,
    "tvosSystemFrameworkEntries": [
        
    ],
    "tvosThirdPartyFrameworkEntries": [
        
    ],
    "tvosclassname": "",
    "tvosdelegatename": "",
    "tvosmaccompilerflags": "",
    "tvosmaclinkerflags": "",
    "tvosplistinject": "",
    "version": "1.0.2"
}