{
    "id": "2fc3e590-2718-40ea-a25f-9641abc2151a",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_coin_collect",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": true,
    "sampleRate": 44100,
    "type": 1,
    "volume": 1
}